{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Farm Support Innovation",
  "short_name": "FarmSpeak",
  "description": "Run a tighter poultry farm. Track every flock, every feed bag, every vaccine — works online and off.",
  "id": "/",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#fafdf8",
  "theme_color": "#15a34a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "agriculture"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log feed",
      "short_name": "Feed",
      "description": "Quick-log today's feed allocation",
      "url": "/quick/feed?utm_source=pwa_shortcut"
    },
    {
      "name": "Log vaccine",
      "short_name": "Vaccine",
      "description": "Quick-log a vaccination event",
      "url": "/quick/vaccine?utm_source=pwa_shortcut"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.farmspeak.app",
      "id": "com.farmspeak.app"
    }
  ]
}
